# be04-2nd-if-1OR1-Tempository

./: README.md
eureka-server/: build.gradle
eureka-server/src/main/java/org/teamone/eurekaserver/: EurekaServerApplication.java
project/: build.gradle
project-template/: build.gradle  gradlew.bat  settings.gradle
project-template/src/main/java/ord/teamone/projecttemplate/: ProjectTemplateApplication.java
project-template/src/main/java/ord/teamone/projecttemplate/command/dto/: DefinitionOfTableDTO.java
project-template/src/main/java/ord/teamone/projecttemplate/command/entity/: DefinitionOfTable.java
project-template/src/main/java/ord/teamone/projecttemplate/command/service/: DefinitionOfTableService.java
project-template/src/main/java/ord/teamone/projecttemplate/query/dto/: DefinitionOfTableDTO.java
project-template/src/main/java/ord/teamone/projecttemplate/query/entity/: DefinitionOfTable.java
project-template/src/main/java/ord/teamone/projecttemplate/query/repository/: DefinitionOfTableRepository.java
project-template/src/main/java/ord/teamone/projecttemplate/query/service/: DefinitionOfTableService.java
project-template/src/main/java/org/teamone/projecttemplate/: ProjectTemplateApplication.java
project-template/src/main/java/org/teamone/projecttemplate/command/configuration/: JpaConfiguration.java  ModelMapperConfig.java
project-template/src/main/java/org/teamone/projecttemplate/command/controller/: CommandDefinitionOfTableController.java  CommandIssueController.java  CommandRequirementController.java  CommandTestcaseController.java  CommandWbsController.java  DefinitionOfTableController.java  IssueController.java  RequirementController.java  TestcaseController.java  WbsController.java
project-template/src/main/java/org/teamone/projecttemplate/command/dto/: CommandDefinitionOfTableDTO.java  CommandIssueDTO.java  CommandRequirementDTO.java  CommandTestcaseDTO.java  CommandWbsDTO.java  DefinitionOfTableDTO.java  WbsDTO.java
project-template/src/main/java/org/teamone/projecttemplate/command/entity/: CommandDefinitionOfTable.java  CommandIssue.java  CommandRequirement.java  CommandTestcase.java  CommandTestcaseEntity.java  CommandWbs.java  DefinitionOfTable.java  Wbs.java
project-template/src/main/java/org/teamone/projecttemplate/command/repository/: CommandDefinitionOfTableRepository.java  CommandIssueRepository.java  CommandRequirementRepository.java  CommandTestcaseRepository.java  CommandWbsRepository.java  DefinitionOfTableRepository.java  WbsRepository.java
project-template/src/main/java/org/teamone/projecttemplate/command/service/: CommandDefinitionOfTableService.java  CommandDefinitionOfTableServiceImpl.java  CommandIssueService.java  CommandIssueServiceImpl.java  CommandRequirementService.java  CommandRequirementServiceImpl.java  CommandTestcaseService.java  CommandTestcaseServiceImpl.java  CommandWbsService.java  CommandWbsServiceImpl.java  DefinitionOfTableService.java
project-template/src/main/java/org/teamone/projecttemplate/command/vo/: CommandDefinitionOfTableRequest.java  CommandDefinitionOfTableResponse.java  CommandIssueRequest.java  CommandIssueResponse.java  CommandRequirementRequest.java  CommandRequirementResponse.java  CommandRequirementSequenceRequest.java  CommandTestcaseRequest.java  CommandTestcaseResponse.java  CommandTestcaseSequenceRequest.java  CommandWbsRequest.java  CommandWbsResponse.java  DefinitionOfTableRequest.java  DefinitionOfTableResponse.java  IssueRequest.java  IssueResponse.java  RequirementRequest.java  RequirementResponse.java  RequirementSequenceRequest.java  TestcaseRequest.java  TestcaseResponse.java  TestcaseSequenceRequest.java  WbsRequest.java  WbsResponse.java
project-template/src/main/java/org/teamone/projecttemplate/query/client/: IssueServiceClient.java  ProjectTemplateServiceClient.java
project-template/src/main/java/org/teamone/projecttemplate/query/configuration/: MybatisConfiguration.java
project-template/src/main/java/org/teamone/projecttemplate/query/controller/: IssueController.java  RequirementController.java  TestcaseController.java  WbsController.java
project-template/src/main/java/org/teamone/projecttemplate/query/dto/: DefinitionOfTableDTO.java  IssueDTO.java  IssueUserDTO.java  RequirementDTO.java  TestcaseDTO.java  WbsDTO.java  WbsUserDTO.java
project-template/src/main/java/org/teamone/projecttemplate/query/entity/: DefinitionOfTable.java  Issue.java  Requirement.java  Testcase.java  Wbs.java
project-template/src/main/java/org/teamone/projecttemplate/query/repository/: DefinitionOfTableMapper.java  IssueMapper.java  RequirementMapper.java  TestcaseMapper.java  WbsMapper.java
project-template/src/main/java/org/teamone/projecttemplate/query/service/: DefinitionOfTableService.java  IssueService.java  RequirementService.java  TestcaseService.java  WbsService.java
project-template/src/main/java/org/teamone/projecttemplate/query/vo/: IssueResponse.java  IssueUserResponse.java  ProjectResponse.java  RequirementRequest.java  RequirementResponse.java  TestcaseResponse.java  UserResponse.java  WbsResponse.java  WbsUserResponse.java
project-template/src/main/resources/org/teamone/projecttemplate/query/repository/: DefinitionOfTableMapper.xml  IssueMapper.xml  RequirementMapper.xml  TestcaseMapper.xml  WbsMapper.xml
project-template/src/test/java/ord/teamone/projecttemplate/: ProjectTemplateApplicationTests.java
project-template/src/test/java/org/teamone/projecttemplate/: ProjectTemplateApplicationTests.java
project/src/main/java/org/teamone/tempository/project/: ProjectApplication.java
project/src/main/resources/: application.yml
tempository-eureka-gateway/: build.gradle
tempository-eureka-gateway/src/main/java/org/teamone/gateway/: TempositoryEurekaGatewayApplication.java
tempository-eureka-gateway/src/main/java/org/teamone/gateway/filter/: AuthorizationHeaderFilter.java
user/: README.MD  build.gradle
user/src/main/java/org/teamone/user/: UserApplication.java
user/src/main/java/org/teamone/user/client/: ProjectServiceClient.java
(+133 files in other folders)
